[global]
workgroup = Linux
log file = /var/log/samba/log.%m
syslog = 0
server role = standalone server
map to guest = bad user

[dados]
path = /home/wellington/dados
read only = no
available = yes
browseable = yes
writable = yes
guest ok = yes

[ti]
path = /home/wellington/ti
available = yes
browseable = yes
writable = yes
valid users = wellington, joao, maria

